<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <header>
      <h1> Henry Acosta</h1>
        <nav>
        <section>
             <h2>Fullstack Developer</h2>
        </section>
             <!-- above covers name anf title-->
      </nav>
    </header>
    <main>
      <section>
        <!--This the the begining of the midsection-->
        <h3>Hello there. My name is Henry Acosta</h3>
          <p>I am located in <em>Orlando, FL</em><p>
            </section>
      <section>
         <img src ="/images/selfie.png"; alt = "Fullstack Developer"; width = "300px"; />
         <h3>Contact</h3>
         <p>Phone: 407-530-9024</p>
         <a href="mailto:acostahenry96@hotmail.com?subject=Feedback">acostahenry96@hotmail.com</a>
         <br>
         <!--Links to contact info-->
         <a href="https://github.com/acostahenry96/pizza">Grithub Profile </a>
         <br>
         <a href="https://www.linkedin.com/in/henry-acosta-98a45a1ba/">Linkedin</a>
      <div>
        <hr>
        <h3>About Henry</h3>
          <!--covers the list of reasons-->
        <h4>Relevant reasions for hire.<h4>
          <ol>
        <li>A passion for problemsolving</li>
          <li>Strong curiosity</li>
            <li>Tight teamwork </li>
              <li> A dash of intellegence</li>
               <li>I have created this website to present my progress.</li></ol>
      <h4><ul>Interests outside of coding</h4>
       <li>Learning new cooking recipes</li>
       <li>My fun adventures with friends!</li>  </ul> 

      
      
    <script src="script.js"></script>
  </body>
</html>