/*this represents the tip first container*/
header {
  text-align: center;
  background-color: grey;
  padding: 10px;
  font-family: cursive;
  
}

/*"Fullstack Developer"*/
header > nav > section {
text-align: center;
font-size: 10px;
font-family: Arial, Helvetica, sans-serif;
margin: 20px
}
/*link styles*/
a:link   { color: rgb(18, 16, 124)     }
a:visted { color: aliceblue              }
a:hover  { color: blue                   }
a:active { color: rgb(12, 11, 75)                   }
/*makes webpage linkready*/
header > nav > footer {
  text-align: end;
  font-size: 12px;
  font-family: Arial, Helvetica, sans-serif;
  background: gray
}
/*Do not touch*/
main {
  background-color: rgb(190, 189, 189); 
}

main > section {
 text-align: center;
 font-family: Arial, Helvetica, sans-serif;
}

main > div {
text-align: center;
color: black;
font-family: sans-serif;
}
/*customizes header 3*/
li{
text-align: left
}
/*customizes all h3
h3 {
text-align: center;
font-family: fantasy;
font-display: initial;
}
